<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <body class="w-100 sans-serif bg-white">
        <div class="pa3 pa5-ns measure center">
                <h1 class="f3 f1-m f-headline-l">Metabase</h1>
                <ul class="list pl0">
                    <li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <a target="_blank" class="link" href="http://metabase353.herokuapp.com/public/dashboard/585b9b5e-0f0f-4c62-b714-956ee1cd30a3">Vista principale</a>
                    </li>
                    <li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <a target="_blank" class="link" href="http://metabase353.herokuapp.com/public/dashboard/71ebe659-cac2-40f8-9318-850578cd1cfc">Coverage JS</a>
                    </li>
                    <li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <a target="_blank" class="link" href="http://metabase353.herokuapp.com/public/dashboard/a6144a0b-787f-4e4f-a44a-a9b1aeae4e3c">Coverage Solidity</a>
                    </li>
                    <li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <a target="_blank" class="link" href="http://metabase353.herokuapp.com/public/dashboard/7b3d065e-58b7-4b7c-b792-bb4f894dd955">Più metriche e Toggl</a>
                    </li>  
                    <li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <a target="_blank" class="link" href="http://metabase353.herokuapp.com/public/dashboard/1dc54dcb-2f2d-44af-879f-73a343bdb009">Gulpease</a>
                    </li>                    
                </ul>
        </div>
</body>
</html>